<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Whois</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        #copyright {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            font-size: 15px;
            text-align: center;
        }

        #copyright a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP Whois</h1>
        <input type="text" id="ipInput" placeholder="Enter IP address">
        <button onclick="lookupIP()">Lookup</button>
        <iframe id="resultFrame" src="" style="display: none;"></iframe>
    </div>

    <script>
        function lookupIP() {
            const ip = document.getElementById('ipInput').value;
            const baseUrl = 'https://wq.apnic.net/apnic-bin/jwhois.pl?ip=';
            const finalUrl = baseUrl + ip;

            const iframe = document.getElementById('resultFrame');
            iframe.src = finalUrl;
            iframe.style.display = 'block';
        }
    </script>
    <div id="copyright">Created by <a href="https://www.shafiei.dev">Shafiei</a></div>
</body>
</html>
